%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 792 612 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20221228211256+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20221228211256+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 376
>>
stream
Gas2F9i$Er&;KZOME.\l/i.St>W$9Ul=&;a`$;iYFotA_)u9@HB_g;2Bn5@)H)FRhJo:j:p[8aQ?Gkn3!=<iP."qg&$BNp<n^*^m#XK_qD4oe&3qln)mrDr;L:S3O_<(oQ0&]9<C:FFq!e#9h7=jsi-uP5A;H3ItMbtmSBU%DS6Wu%AUgeo6@.*aX@,r&h";.Th`:Z%A3SWSjqC7YSX\0sNHmPtt*(?'sLHKGQld5'RQ5ufT;U3[(O_3-h]gq[>in2p+a574fK9`PPPE8/nOAU%S*&_LHEg'7J<I8=ab]U53AH2!&@VEDq>KHQ4KRir&!Uh%?#MChLP@aX,JY@cWULYguBKrsV9rMQC13EX>/Ot$@!:LHjA?bn~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<87090fadf59c0684c4abd90d48bc0b9f><87090fadf59c0684c4abd90d48bc0b9f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1280
%%EOF
