%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 792 612 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230107153138+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230107153138+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 246
>>
stream
GarW3b79+X&4Q?lMRuh(Kdl-B<hh!*(1;WBp`L_&OdPq@%S]5CAu=tfjP7]cHnM`!V$9s)hNgD6jpog;_]5p9i[Ms:8eH0>fk0GPfG:4-q)5-UMJ40-=GGb4WA-28M`FH;ZhUeg5l,fr%f%WYRc;(S8L/q!E)4aO<rFsW]Ta-'@[^`MmRZ_gg[clM3n[8!(#ged#ePTB4kpdtN6!^l6fjsZ6T`j)VQ<9d1/`_n.lj!NK(o=0Z<?,~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<4ea776bfb6c8030d805d078a393c042a><4ea776bfb6c8030d805d078a393c042a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1150
%%EOF
