%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230121072843+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230121072843+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 467
>>
stream
Gat%`>u-),'L:RO(&(RRk^%/OBO<W3ilArKA)\_17U4T%Mikbmq.LXX+G=P[LXYs->sR?9_WL`D%rcAoFbbJMFpf^d"T&>22Yr<81JoQT,13&S0Wg=XoA!j44?hni?\(-d:cI9/^OQC&)!i:rm-4kC@!?"^r]6Kffo(pUG?U7,Go't$6ML%lq2lET<Dnu?bF@f,gc5,BCKNoR8Sd<V-F"g&P0Jl#>98[o3"kM"2^[alT0FX7M34Y#e-(Do`@AoC10(\.9r<eZWFB0`1(8&,AX)f.<7@:FWmiR,27#?c0H#$]SuX@$GueqY:TnMGaJiLRW)q7/NEra[/g'od[tij%C@^_X*W<X7:RDQnq`/@e=hcd7gh56P*B*X(,6_(hE&Y]qlp8/YH;q[Q6S\;A*X,/e;GX]U\nBGIl'WLBXPP<YllZcdH$)At1[[k2W+SK7:E7caG<0g$>S-i8.+C!"~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<8b4727e9fa63b6936fc8dd6730ad37ad><8b4727e9fa63b6936fc8dd6730ad37ad>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1381
%%EOF
