%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 792 612 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20221228210425+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20221228210425+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 312
>>
stream
Garo<bAP3?&4Q>@`EbB-&8!W4ff!Rqos%&F\rU#VC1PAb<AhNuN5;d"=<h353WfHejb(GJ;$2"Pb6J)'>RAP`#5<^r-b]aQPF7NsbhF2=!8E,sFXkm\XR\35Od--:i+h&WAW$`I&ao@bQ#!A)_0b&=m&T8f?);opF[!==c"BmZ2qb>[Xcg3M@H6/]PpJ5r2ef]jbpH#bW/@l@c1JMHP3q2AJ,M8]pZ>N1MqF?Y@f5T\pRh@C`Xgri$L(bSMj*$8Kc8ZuUr&U6VK;$?+dEm58/'..nq?^^J*<7H2C2j'Ru<Qq2?^r?6q`.\~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<e702990c95e6b7e1433d0ccab4d5a53e><e702990c95e6b7e1433d0ccab4d5a53e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1216
%%EOF
