%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 792 612 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230107153357+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230107153357+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 406
>>
stream
GasJN;,;fu&:i[6(&+XjFM4I2i72?o)IkPSG=-Hj(:lq>ijN34@I7/5L1u2/h03+N'LB<]h>Q.2g`)X)&<O\T!\0nZ4N#Yoh[+Um&6,["m$R-Ao9Ftcfqjg,E\q;M$Or&&/DQUa"1MZ=@.#YK+r(t"mH&1e6C*3_=Gp`hm7UQ"m'7N&M,=uP<;l@-_Q:+EmF$_&;C95.J^(?N?$3C5G$%hi65BIeQM&mFFC#6sqUO69Am!8:(O:HBkN..s2HB]Q?.gM1UA!cW11"ZJs6j@`5(k;?;Dk"OBp4cf)sGC79TR,tOVhHFg,&QcY*D5,Y7HI4%DU$=]k@]f=EfrI(67Y1Z0_X)@-Ab'PWYduVOjXs<M$4Hl;0%+RAX1UO7VC@cY6cA3HnU"<hT&%5k5/lK$bS~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<c0e28b4c0c1fdf3e893d2ad02f3cfb08><c0e28b4c0c1fdf3e893d2ad02f3cfb08>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1310
%%EOF
