%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 792 612 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20221229165819+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20221229165819+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 450
>>
stream
GasJO;,;fu&BE]('_eOi<:4E[GW"05`gG!Ch%6-3Kl3#)ESID#Ya3*,2$@TAs52416P3dS@JfsV!"U"9k6OVO^At*lTO2*(URqg_8I.m7X__.qZMHZRAT:pDY/jLJKe/Gt&@@!-I:'lDkV_S9.kOObMOjM<5&MOaK"09qX1CD/Yh>IF4^LC4,+"W"4RER$$WC*7DS.0%'&8scHRRfKSkQC2pEd/-H*>1e'j?^AEe.qC60>Np2cJ!iQ<h^'ESM@Q=acSLXcae.50GpjbP],-RJd\?&g_QVS(O`#G1t$G">U_5dQkg'm+f;/.LL;?Ftg6eU3E'gMqrLH'PMqF;h6J/A:0q*#P6X*CNgWQ*[<rXI\TWt>MB.Yo;I7P99k:T1Y#Hnk(OgC#B<#N;&[g"d:>M=UN/VbT56bk8(.K%O'MuRlIh9k*EF!"dm\ULoETMX$+U~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<2bad1e3437aa430ca61355a7f8876927><2bad1e3437aa430ca61355a7f8876927>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1354
%%EOF
