%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 792 612 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20221228230719+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20221228230719+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 476
>>
stream
Gas2G?#,'H'Sc)T($BVl7I#_$::qUK@q,qYk'kD6`*up4$F]p+o-:MD<5]<=pGn\T+@90PfNu<D^nZJ2)?Djc+$dXFQoB7F_/FkLj9Uk`[9U&BARuYPZ*58/DQ'F]$Alkc5VNuAbc6>C0KUs!2d.1UKt[6[3GfpnN)QosdkX-8YWpdIS0$UA//Hh@]_ko7-T3XC\`ns,32=;;%]9G)q8F]$BjVE+&J)=;(/#$u3bG;p$aQ,:[&HSPXfpk63?OG?0>@%GX`DEA:ab;1UD6/"6pa=OVIg]%dD(T-Q"nHpY#:D09P\)#oSJ;<1:`LGKo?eQXpEVtT.-N![WeO/1IW^&&UCQP.;LtXl^7-l0D$rbab<D?A9=:u^[#Z`mbBJlnJj58TaLLQ?eZ>eG#&9X>:Me#T#kTm2E0t?3f#$'*T\La3?!mUE)_dpoH,#Ljes*Fmb-u85Wp'MTgSBcH+I]##lXj.mL^Q~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<76c662870292c3910b499b5407e3b38f><76c662870292c3910b499b5407e3b38f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1380
%%EOF
