%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 792 612 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230121072715+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230121072715+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 415
>>
stream
Gas2F>u-),'L:RO(&(RRk^*-NX3"s1`al7@L?LHFF@9Bn[U3r%/`6]*JQkmqD(h^ke2If^G6`)*@Bi-a#5/^,&-;JBQ8\Wc0Ueq*8E".+BOK(dQI9G;@kl*SPU/UFYRYR;U4HOQ40WoF$:f]8[$S798Q!?HOuD'l4;G*(h6ra&)+B^HIdtH##HP_,Pu!ku6><0L"mTRua7ASS_mD%T-6aNqDHgDI7cl]s2,rV]oupJU6]C9KF`BGV9j)n/ds=bGC]@&niljk?_G,&kIna^I&Vg6`N/Qe<Aj/tb2R/$d6fuB6cKD/WA,:5I4ciJ=hShkWqN):9iA]Ng(I>lg<hWI.`\Tj/1*91VOp9u7O-"ReNBQ>7nhCiYK5DT?N)5P.MGT:@k]S84=@3&08C;16,$]m-fcTl1cHl~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<aa29ab26185657a38a9773ce62855820><aa29ab26185657a38a9773ce62855820>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1319
%%EOF
