%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 792 612 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230107163408+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230107163408+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 465
>>
stream
Gas2G;/_(0&:i[:(&,6*JT?9kY=mS\bHdoomu,lS@O#`%S#l"\+/3Fc7#cfUI0XsA,#EKYIt(XP7g"Ya!\uIeJ:\%\YHTk*Dh=O:&d/Oh4%;B6J!,m_I2_F7*"?%"A.jiT40tmE*m>DD_i;Nq+9q6#@p5%[0GUBX;4$GcG'dHCdlO6p1=:%>I'BitD-=EV8.e`32/KK]j_u\&2Est&67X7cTt-ndX!Z(HJo[g0?M9L6[3f)Oi]9:Go=D$;b%X!`MF#t-(c_jn\.29rY%^Tb_Q[C)ENrb<f&O-d-I0sY81^'94AX8@e4e)qO)<,m;JpRF_23B^8M;sGkD+<R37E7+eheJ,adJO-NAZ4GMgMng+8Gi"&=11?Z?%+VJd!J!Uk4S=+tsUrdi7ERA:^T,1H,^NGmg*]TY.%I7"oGk1L@3;d<%cf8*,Q8o=!.a)VCE^4%]u`TPK$EndfL7#JL~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<2988ed27f3496d2c85b959bf7f3b37e3><2988ed27f3496d2c85b959bf7f3b37e3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1369
%%EOF
