%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 792 612 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230201150753+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230201150753+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 346
>>
stream
Gas2E>t`'h(kqGM/'au;Ol^H/UqIM5-mHms?@l5BBND2:\,CX%/H(rX'&$8*T$t=q"Q:/NpR;8&%2MS<,qpD`aX,.EmL8u%'MVJeL%MZ`,-^d)oed=r8M#/@\$E/L*3RM[`APjDk2q_f&gutPkLXuN$(g?e>*j)KYh1k:D!1IZ&23+Kq89\Zd^lIP[0o>Mc1SS4Za\Rg7q[&;]$*$u`H\nurbn7,-oe2G)L$!MS2/E9Se'i'*d4uolM#%fG;o*VT1utPQ[?`9$pSP9*s/SQ.8XOA;'lA80d'(aXNLXA&Z/JTeHpCZr\;9+$<;ao$H&co5%d#>-PJqL;2T<-(>(9ZKU8_~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<248e9d59ad8bc3432eb3100eac6236ba><248e9d59ad8bc3432eb3100eac6236ba>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1250
%%EOF
